spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userdata_db
spring.datasource.username=postgres
spring.datasource.password=Asrithreddy
spring.jpa.hibernate.ddl-auto=update

server.port=9090

